# The url address for the application

server.servlet.contextPath=/discount.pl

# Configure prefix and suffics for the view files

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# Configure database connection

spring.datasource.url=jdbc:postgresql://localhost:5432/best-discount-pl
spring.datasource.username=postgres
spring.datasource.password=test123